FRONTEND_URL = http://localhost:3001
MONGODB_URI =mongodb+srv://deepakzende307:M8NcaUSXk0XSLWui@cluster0.6szoagj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ'
PORT=8080